.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(275px, 350px);
    margin-bottom: 5rem;
    box-shadow: 0 .5rem 4rem rgba(202, 5, 77, .15);
}

.wrapper__medium {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: minmax(250px, 325px);
    margin-bottom: 5rem;
    box-shadow: 0 .5rem 4rem rgba(202, 5, 77, .15);
}

.wrapper__small {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    grid-auto-rows: minmax(200px, 250px);
    margin-bottom: 5rem;
    box-shadow: 0 .5rem 4rem rgba(202, 5, 77, .15);
}

.panel {
    flex: 1 1 200px;
}

.header {
    height: 100vh;
    flex: 0 1 100%;
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 7rem;
    background-color: #ca054d;
}

@media(max-width: 775px) {
    .header {
        padding-top: 1.5rem;
    }
}

.wrapper > * {
    margin-bottom: 10px;
    color: #f5f5f5;
}

h1,h3,h4 {
    margin: 0 auto;
    text-align: center;
}

@supports (display: grid) {
    .wrapper > * {
        margin: 0;
    }
}